{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/Source", 
                "${workspaceFolder}/JuceLibraryCode/**", 
                "/home/guscarr/programacion/JUCE/modules/**",
                "/home/guscarr/programacion/JUCE/userModules/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++", 
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64" 
        }
    ],
    "version": 4
}